<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ColoresModelStoreContainer" CdmEntityContainer="ColoresEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="ColoresModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cheque">
      <EntityTypeMapping TypeName="ColoresModel.Cheque">
        <MappingFragment StoreEntitySet="Cheque">
          <ScalarProperty Name="ChequeId" ColumnName="ChequeId" />
          <ScalarProperty Name="Banco" ColumnName="Banco" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="ColoresModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="DPI" ColumnName="DPI" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFactura">
      <EntityTypeMapping TypeName="ColoresModel.DetalleFactura">
        <MappingFragment StoreEntitySet="DetalleFactura">
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="FacturaId" ColumnName="FacturaId" />
          <ScalarProperty Name="DetalleFacturaId" ColumnName="DetalleFacturaId" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Efectivo">
      <EntityTypeMapping TypeName="ColoresModel.Efectivo">
        <MappingFragment StoreEntitySet="Efectivo">
          <ScalarProperty Name="EfectivoId" ColumnName="EfectivoId" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="ColoresModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="FacturaId" ColumnName="FacturaId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="PagoId" ColumnName="PagoId" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="ColoresModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
          <ScalarProperty Name="NombreMarca" ColumnName="NombreMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medida">
      <EntityTypeMapping TypeName="ColoresModel.Medida">
        <MappingFragment StoreEntitySet="Medida">
          <ScalarProperty Name="MedidaId" ColumnName="MedidaId" />
          <ScalarProperty Name="NombreMedida" ColumnName="NombreMedida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPago">
      <EntityTypeMapping TypeName="ColoresModel.MetodoPago">
        <MappingFragment StoreEntitySet="MetodoPago">
          <ScalarProperty Name="MetodoPagoId" ColumnName="MetodoPagoId" />
          <ScalarProperty Name="EfectivoId" ColumnName="EfectivoId" />
          <ScalarProperty Name="ChequeId" ColumnName="ChequeId" />
          <ScalarProperty Name="TarjetaCreditoId" ColumnName="TarjetaCreditoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="ColoresModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="PagoId" ColumnName="PagoId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="MetodoPagoId" ColumnName="MetodoPagoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="ColoresModel.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="PermisoId" ColumnName="PermisoId" />
          <ScalarProperty Name="nombrePermiso" ColumnName="nombrePermiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermisoRol">
      <EntityTypeMapping TypeName="ColoresModel.PermisoRol">
        <MappingFragment StoreEntitySet="PermisoRol">
          <ScalarProperty Name="PermisoRolId" ColumnName="PermisoRolId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="PermisoId" ColumnName="PermisoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="ColoresModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="TipoProductoId" ColumnName="TipoProductoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="ColoresModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="nombreRol" ColumnName="nombreRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ColoresModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TarjetaCredito">
      <EntityTypeMapping TypeName="ColoresModel.TarjetaCredito">
        <MappingFragment StoreEntitySet="TarjetaCredito">
          <ScalarProperty Name="TarjetaCreditoId" ColumnName="TarjetaCreditoId" />
          <ScalarProperty Name="NumeroTarjeta" ColumnName="NumeroTarjeta" />
          <ScalarProperty Name="NombrePropietario" ColumnName="NombrePropietario" />
          <ScalarProperty Name="FechaExpiracion" ColumnName="FechaExpiracion" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoProducto">
      <EntityTypeMapping TypeName="ColoresModel.TipoProducto">
        <MappingFragment StoreEntitySet="TipoProducto">
          <ScalarProperty Name="TipoProductoId" ColumnName="TipoProductoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="MedidaId" ColumnName="MedidaId" />
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="ColoresModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="TipoUsuarioId" ColumnName="TipoUsuarioId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ColoresModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="DPI" ColumnName="DPI" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="ContraUsuario" ColumnName="ContraUsuario" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="TipoUsuarioId" ColumnName="TipoUsuarioId" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_CrearFactura" FunctionName="ColoresModel.Store.sp_CrearFactura" />
    <FunctionImportMapping FunctionImportName="CreaPago" FunctionName="ColoresModel.Store.CreaPago" />
    <FunctionImportMapping FunctionImportName="CreaPago2" FunctionName="ColoresModel.Store.CreaPago2" />
    <FunctionImportMapping FunctionImportName="AnularFactura" FunctionName="ColoresModel.Store.AnularFactura" />
  </EntityContainerMapping>
</Mapping>